GEMINI_API_KEY=
FLASK_API_URL=http://localhost:5000

# Elasticsearch Configuration (if remote, change localhost to your ES host)
ELASTICSEARCH_HOST=https://localhost:9200
SLACK_APP_TOKEN=

JIRA_URL=https://kphotos1803.atlassian.net
JIRA_EMAIL=
JIRA_API_TOKEN= 

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_SLACK=thala-slack-events
KAFKA_TOPIC_JIRA=thala-jira-events

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/thala_ingestion.log



# Elasticsearch Configuration (if remote, change localhost to your ES host)


AWS_LAMBDA_URL=



# Kafka Configuration
KAFKA_TOPIC_SLACK=thala-slack-events
KAFKA_TOPIC_JIRA=thala-jira-events


SEARCH_BACKEND=opensearch_serverless 
AWS_REGION=us-east-2


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN="" 

FunctionUrl= ""
FunctionArn= ""


AWS_BEARER_TOKEN_BEDROCK="" 

OPENSEARCH_HOST = ""



KAFKA_BOOTSTRAP_SERVERS=""


REDIS_FALLBACK_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_LIST_PREFIX=thala:queue:

AWS_REGION=us-east-2
BEDROCK_LLAMA_MODEL_ID=meta.llama3-3-70b-instruct-v1:0
