GEMINI_API_KEY=
FLASK_API_URL=http://localhost:5000

# Elasticsearch Configuration (if remote, change localhost to your ES host)
ELASTICSEARCH_HOST=https://localhost:9200
SLACK_APP_TOKEN=

JIRA_URL=https://kphotos1803.atlassian.net
JIRA_EMAIL=
JIRA_API_TOKEN= 

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_SLACK=thala-slack-events
KAFKA_TOPIC_JIRA=thala-jira-events

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/thala_ingestion.log



# Elasticsearch Configuration (if remote, change localhost to your ES host)

GROQ_API_KEY=""

AWS_LAMBDA_URL=https://oj4j6xjjvv7xlgg5sxzzf7essq0ahhox.lambda-url.us-east-2.on.aws/